<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-google-icons links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Patua+One&display=swap" rel="stylesheet">

     <!-- Font-awesome-icons links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>India's Zaykaaa</title>

    <!-- Style Sheet -->
    <link rel="stylesheet" href="/CSS_file/index.css">

    <!-- Responsive Style Sheet -->
    <link rel="stylesheet" href="/CSS_file/responsive.css">
</head>
<body>
    <!-- Navigation Bar -->
    <section class="site-content">
        <header class="topbar">
            <div class="container flex justify-between items-center">
                <div class="icons">
                    <a href="https://www.facebook.com/"><img src="/icons/facebook.svg" alt=""></a>
                    <a href="https://twitter.com/"><img src="/icons/twitter.svg" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="/icons/instagram.svg" alt=""></a>
                    <a href="#"><img src="/icons/search.svg" alt=""></a>
                </div>
                <div class="auth flex items-center">
                    <div>
                        <img src="/icons/user-icon.svg" alt="">
                        <a href="#">Log in</a>
                    </div>
                    <span class="divider">|</span>
                    <div>
                        <img src="/icons/edit.svg" alt="">
                        <a href="#">Register Now</a>
                    </div>
                </div>
            </div>
        </header>
    
        <nav class="Nav-bar">
            <div class="top-menu">
                <div class="container flex justify-center">
                    <div class="logo justify-center">
                        <span><a href="#">India's Zaykaaa</a></span>
                    </div>
                    <div class="side-menu flex">
                        <a href="index.html" class="active">Home</a>
                        <a href="#Who_we">About Us</a>
                        <a href="#Featured_Dishes">Menus</a>
                        <a href="#Contact_us">Contact Us</a>
                </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- navigation Bar End -->

    <!-- Main Section Start -->
    <main class="MainPage">
        <section class="PageLayout container">
            <div class="pageSection grid-container">
                <div class="firstSection grid-item">
                    <h1><span>Eat. Drink. Relax.</span></h1>
                    <br>
                    <p><span>Treat Yourself</span></p>
                </div>
                <div class="secondSection grid-item">
                    <img src="/images/eat.jpg" alt="Food-image">
                </div>
            </div>
        </section>

        <!-- About Us Start -->
        <section id="Who_we" class="background-image">
            <div class="bg-img container flex">
                <div class="image"></div> 
                <div class="centered">
                    <span class="img-text">Who We Are</span>
                </div>
            </div>
            <div class="about-txt container">
                <p class="about-head">Our Roots</p>
                <span class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quidem sint cupiditate expedita et laudantium id. Fugit quos, libero qui culpa illum dolore veritatis perferendis neque autem. Dolore dolorem quasi unde enim, quod minima? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nostrum qui, distinctio vitae unde, cum molestiae ut placeat ea temporibus deserunt eius tempore minima facilis enim?</span>
                <button class="button  btn1">Get in Touch</button>
            </div>
        </section>
    <!-- About Us End -->
    </main>
    <!-- Main Section End -->

    <!-- Recipes Start -->

    <section id="Featured_Dishes" class="RecCont">
        <div class="content container">
            <div class="justify-center dishes">
                <div class="dishContent">
                    <h1 class="conHead">Featured Dishes</h1>
                    <span class="recHead">Fresh Fare</span>
                </div>    
            </div>
            
            <div class="RecImg grid">
                <div class="lineContent grid-container2 flex">
                    <div class="img1">
                        <img src="/images/eat4.jpg" alt="Recipe-Image">
                    </div>
                    <div class="img1"><img src="/images/eat2.jpg" alt="Recipe-Image"></div>
                    <div class="img1"><img src="/images/eat3.jpg" alt="Recipe-Image"></div>
                </div>
                <div class="textContent grid-container2 flex">
                    <div class="rec-txt">
                        <h3 class="Choice"><span class="ChoiceHead">Your Recipe Name</span></h3>
                        <p class="ChoiceText"><span>Pick Your Choice</span></p>
                    </div>
                    <div class="rec-txt2">
                        <h3 class="Choice"><span class="ChoiceHead">Your Recipe Name</span></h3>
                        <p class="ChoiceText"><span>Pick Your Choice</span></p>
                    </div>
                    <div class="rec-txt3">
                        <h3 class="Choice"><span class="ChoiceHead">Your Recipe Name</span></h3>
                        <p class="ChoiceText"><span>Pick Your Choice</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipes End -->

    <section class="latest-news">
        <div class="container">
            <h1 class="section-heading">More Recipe</h1>
            <div class="article-wrapper">
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="https://media.istockphoto.com/photos/table-filled-with-freshly-made-indian-food-picture-id162244500?b=1&k=20&m=162244500&s=170667a&w=0&h=oT_CwhFQRbtWXukpUjJhphUo6nDjN0dE2gu1fzsPWnw=" alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-between">
                            <span>Apr 03, 2022</span>
                            <div>
                                <span>Posted by <strong>India's Zaykaaa</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>

                        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable
                            content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more
                            letters.</p>
                    </div>
                </article>
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="https://thumpermassager.com/wp-content/uploads/2017/03/23-Indian-Food-Recipes-1024x684.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-between">
                            <span>Apr 03, 2022</span>
                            <div>
                                <span>Posted by <strong>India's Zaykaaa</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>

                        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable
                            content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more
                            letters.</p>
                    </div>
                </article>
                
            </div>
                
            </div>

            <div class="text-center btn-wrapper">
                <button class="btn btn-secondary">View All</button>
            </div>
        </div>
    </section>

    <!-- Contact Start -->
    <section id="Contact_us" class="contact-us flex details container">
            <div class="contact-info-wrapper">
                <h1 class="section-heading2">Contact us</h1>
                <div class="contact-info">
                    <div>
                        <div>
                            <img src="/icons/phone-2.svg" alt="">
                            <div>
                                <span>Call us:</span>
                                <span>(+91) 123 456 789</span>
                            </div>
                        </div>
                        <div>
                            <img src="/icons/bag-2.svg" alt="">
                            <div>
                                <span>E-mail ::</span>
                                <span>support@IndiaZaykaaa.com</span>
                            </div>
                        </div>
                        <div>
                            <img src="/icons/clock-2.svg" alt="">
                            <div>
                                <span>Working Hours:</span>
                                <span>Mon - Sat (8.00am - 12.00am)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form-wrapper">
                <div class="contact-wrap container">
                    <div class="container">  
                        <form id="contact" action="" method="post">
                          <fieldset>
                            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                          </fieldset>
                          <fieldset>
                            <input placeholder="Your Email Address" type="email" tabindex="2" required>
                          </fieldset>
                          <fieldset>
                            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                          </fieldset>
                          <fieldset>
                            <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                          </fieldset>
                          <fieldset>
                            <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                          </fieldset>
                          <fieldset>
                            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                          </fieldset>
                        </form>
                      </div>
                </div>
            </div>
    </section>
    <!-- Contact End -->

   
    <div class="map container">
        <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Ghaziabad&amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"       height="500px" width="500px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <!-- Footer Start -->
    <section>
        <footer>
            <div class="container">
                <div class="box">
                    <h3>About us</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo fugiat quod molestiae quia pariatur culpa libero deleniti consequuntur?</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
                <div class="box">
                    <h3>Quik Links</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>

                    </ul>
                </div>
                <div class="box">
                    <h3>Follow Us</h3>
                    <div>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/">
                                    <img src="/icons/facebook.svg" alt="">
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/">
                                    <img src="/icons/twitter.svg" alt="">
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/icons/google.svg" alt="">
                                    <span>Google +</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/">
                                    <img src="/icons/instagram.svg" alt="">
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box instagram-api">
                    <h3>Instagram</h3>
                    <div class="post-wrap">
                        <div>
                            <img src="/images/dish1.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/dish2.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/dish3.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/dish4.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/dish5.jpg" alt="">
                        </div>
                        <div>
                            <img src="/images/dish6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="copyright">
            <div>
                Cooking recipes © 2022 All Rights Reserved by <a href="index.html">India's Zaykaaa</a>.
            </div>
        </footer>
    </section>
    <!-- Footer End -->

</body>
</html>
